{
  "name": "Cloud-Dev-Argo-Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  // 1. Install Tools (Docker-in-Docker & Kubernetes tools)
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "minikube": "latest"
    }
  },

  // 2. Repository Permissions for your Terraform Modules
  "customizations": {
    "codespaces": {
      "repositories": {
        "jagadish88t/tf-modules": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    }
  },

  // 3. Start the local cluster automatically after the container is built
  "postCreateCommand": "minikube start --driver=docker"
}
